# Logging-and-Metrics-example

./: .gitignore  LICENSE  Logging and Metrics.sln  README.md
DockerGrafanaInflux/: README.md  configuration.env  docker-compose.yml
Example.Models/: Color.cs  Example.Models.csproj  Horse.cs
Example.Repositories/: Example.Repositories.csproj  Repository.cs
Example.Repositories.Interfaces/: Example.Repositories.Interfaces.csproj  IRepository.cs
Example.Repositories.Tests/: Example.Repositories.Tests.csproj  Get.cs  GetAll.cs  TestBase.cs
Example.Services/: Example.Services.csproj  HorseService.cs
Example.Services.Interfaces/: Example.Services.Interfaces.csproj  IHorseService.cs
Example.Services.Tests/: Example.Services.Tests.csproj  FakeRepository.cs  Get.cs  GetAll.cs  TestBase.cs
Example.Web/: Example.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb
Example.Web.Tests/: Example.Web.Tests.csproj
Example.Web.Tests/Controllers/HomeControllerTests/: IndexTests.cs  PrivacyTests.cs
Example.Web.Tests/Controllers/HorsesControllerTests/: DetailTests.cs  IndexTests.cs
Example.Web/Controllers/: HomeController.cs  HorsesController.cs
Example.Web/Filters/: MetricsResourceFilter.cs
Example.Web/Mappers/: HorseToHorseDetailMapper.cs
Example.Web/Middleware/: SerilogMiddleware.cs
Example.Web/Models/: ErrorViewModel.cs  HorseDetail.cs
Example.Web/Views/: _ViewImports.cshtml
Example.Web/Views/Horses/: Detail.cshtml  Index.cshtml
Example.Web/Views/Shared/: _Layout.cshtml
